<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toheed Akhtar</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="manifest" href="manifest.json">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono rel="stylesheet">

    <script>
        if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceworker.js', { scope: './' });
        }

    </script>
    
</head>
<style>

    :root {
        --bg-color: #282828;
        --link-color:  #D37676;
        --main-color: #ebdbb2;
    }

    body {
        background-color: var(--bg-color);
        margin: 0vh 0vw;
        padding: 0vh 0vw;
        font-family:  "IBM Plex Mono", monospace;
        font-weight: 500;
        color: var(--main-color);
    }
    h2{
        text-align: center;
        border: 1px dashed var(--link-color);
    }

    h2 > a {
        text-decoration: none !important;
        color: var(--mains-color);
    }

    .main > ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* width: 100vw;
        height: 100vh; */
        list-style: none;
    }

    .main > ul > li {
        font-size: x-large;
        margin: 3vw;
        color: var(--link-color);
    }
    
    li:hover{
        text-decoration: underline;
    }

    #content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 20vw;
        font-size: large;
    }
    
    #content > p  > u{
        color:var(--link-color);
    }

    #content > ul > li > a {
        text-decoration: none !important;
        color:var(--link-color);
    }

    #content > p > a {
        text-decoration: none !important;
        color:var(--link-color);

    }

    @media screen and (max-width: 900px) {

        *{
            margin: 5px 0;
            padding: 2px 0;
        }
        .main > ul > li {
            font-size:medium;
            margin: 3vw;
        }
        #content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 10vw;
            font-size: medium;
    }
    }

</style>

<body>

    <h2><a href="./assets/ToheedAkhtar_public_CV.pdf" target="_blank">Toheed Akhtar</a></h2>
    <div class="main">
        <ul>
            <li onclick="showAbout()">About</li>
            <li onclick="showProjects()">Projects</li>
            <li onclick="showReadingList()">Booklist</li>
            <li onclick="showLinks()">Links</li>

        </ul>
    </div>

    <div id="content">
        <p>Choose from above or <a href="./assets/ToheedAkhtar_public_CV.pdf" target="_blank">here</a> for Resume.</p>
    </div>
    
</body>

<script>
    function showAbout(){
        about = `<p>A CS student and a builder<br><br> 
            I'm interested in intelligence and space. I think because they are most promising in answering the question perodically itching my mind, <u>"What is The Truth?</u> (I will write more on this soon)", plus I think they are a great north star as they make one humble, and to strive for something greater.
            <br>
            <br>Tinkering with AI/ML right now and building projects that jumps into my mind perodically. I also like reading, anime, and boxing.<br>
            <u>Looking for internships and oppurtunities to learn and grow.</u>
            </p>`
        document.getElementById('content').innerHTML = about;
    }

    
    function showProjects(){
        projects = `<p>
            <ul>
                <li><a target="_blank" href="https://pixbook.pythonanywhere.com/">Pixbook</a> :     Read ebooks as they should be. </li>
                
                <li><a target="_blank" href="https://github.com/toheedakhtar/semantic_chunking_yt">Semantic-chunker-yt</a> :     Extracts meaningful text/audio pairs from youtube (url). </li>
                
                <li><a target="_blank" href="https://huggingface.co/spaces/Tohidichi/moggedormogger">MoggedorMogger</a> :     ai model which tells your mog stats. </li>
                
                <li><a target="_blank" href="https://github.com/toheedakhtar/Titanic_survival">Titanic DS</a> :     Would you survive in the Titanic??. </li>
                
                <li><a target="_blank" href="https://github.com/toheedakhtar/cmdto">cmdto</a>:      cli tool for searching linux commands.</li>
                
                <li><a target="_blank" href="https://aitrustbar.pythonanywhere.com/">aitrustbar</a> :       A place to discuss AI safety and security. </li>
                
                <li><a target="_blank" href="https://youtu.be/XeepT7UOjrU">MiningGPT (SIH)</a> :      Answers question about mining legeslation. </li>
                
                <li><a target="_blank" href="https://drive.google.com/drive/folders/1uLYUTqknxdlGOqGdH6fZ8C_Mayl1bqa-">ChatBot</a> :     Upload data and interact with it. </li>
                </ul>
                </p>`
                document.getElementById('content').innerHTML = projects;
            }
            
            
    function showReadingList(){
        list = `<ul>
            <li>1984</li>
            <li>The Alchemist</li>
            <li>Pride and Prejudice</li>
            <li>Ender's Game</li>
            <li>Zero to One</li>
            <li>Tao Te Ching</li>
            <li>Man's Search for Meaning</li>
            <li>Elon Musk</li>
            <li>Can't hurt me</li>
            <li>Shoe Dog</li>
            <li>Steve Jobs</li>
            <li>Rework</li>
            <li>Six Easy pieces</li>
            <li>My Inventions: Autobiography of Tesla</li>
            <li>The Prophet by Khalil Gibran</li>
            <li>Delivering Happiness : Tony Hsieh autobiography</li>
            </ul>`
            document.getElementById('content').innerHTML = list;
    }

    function showLinks(){
        links = `<ul>
                <li><a href="https://github.com/toheedakhtar" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/toheedakhtar01" target="_blank">LinkedIN</a></li>
                <li><a href="https://mobile.twitter.com/ToheedAkhtar0" target="_blank">Twitter/X</a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&source=mailto&to=toheedak333@gmail.com" target="_blank">Gmail</a></li>`

        document.getElementById('content').innerHTML = links;
    }
            </script>

</html>
