<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Resources</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono" rel="stylesheet">
</head>

<style>
    :root {
    --bg-color: #282828;
    --link-color: #79AC78;
    --main-color: #F9EFDB;
    }

    li:hover{
        text-decoration: none;
    }

    #resources{
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        font-family:  "IBM Plex Mono", monospace;
        font-weight: 500;
        color: var(--main-color);
    }

    table {
        margin-top: 4vh;
    }

    h2, h4 {
        color: var(--link-color);
    }

    a{
        color: inherit;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
        color: var(--link-color);
    }

    td, tr {
        padding: 15px;
    }

    #walkthrough{
        margin: 5vh 20vw;
    }

    #walkthrough > section > h4{
        border: 2px dashed var(--link-color);
        padding: 5px;
    }

    #walkthrough > section {
        margin: 5vh 0;
    }

    p > u{ 
        color: var(--link-color);
    }


    @media screen and (max-width: 900px) {
        table {
            margin: 10px;
            margin-top: 3vh;
        }
        ol{
            list-style-type:none;
        }
        a{
            text-decoration: underline;
        }

        #walkthrough{
            margin: 5vh 10vw;
            text-align: left;
        }
    }

</style>


<body>

    <div id="resources">
        <h2><a href="../index.html" style="color: var(--main-color);">/home/</a><a href="" style="color: var(--link-color);">posts/ml_resources</a></h2>

        <table border="1">
            <tr>
                <th>Category</th>
                <th>Content</th>
            </tr>

            <!-- math -->
            <tr>
                <td><h4>Math</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.youtube.com/playlist?list=PLRDl2inPrWQW1QSWhBU0ki-jq_uElkh2a" target="_blank">Linear Algebra I & II</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLRDl2inPrWQVu2OvnTvtkRpJ-wz-URMJx" target="_blank">Calculus I & II</a></li>
                        <li><a href="https://www.youtube.com/watch?v=JMDlku2peAg" target="_blank">Probability & Statistics</a></li>
                    </ol>
                </td>
            </tr>

                    
            <!-- tools -->
            <tr>
                <td><h4>Tools</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc" target="_blank">Python</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zKSczEN4lks" target="_blank">Numpy, Pandas, Matplotlib</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLcQVY5V2UY4LNmObS0gqNVyNdVfXnHwu8" target="_blank">sickit-learn</a></li>
                    </ol>
                </td>
            </tr>

            <!-- course -->
            <tr>
                <td><h4>ML Course</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.coursera.org/learn/machine-learning" target="_blank">Supervised Machine Learning</a></li>
                        <li><a href="https://www.coursera.org/learn/advanced-learning-algorithms" target="_blank">Advanced Learning Algorithms</a></li>
                        <li><a href="https://www.coursera.org/learn/unsupervised-learning-recommenders-reinforcement-learning" target="_blank">Unsupervised Machine Learning</a></li>
                        <li><a href="https://shala2020.github.io/" target="_blank">Shala-2020 (IIT profs.)</a></li>
                    </ol>
                </td>
            </tr>

            <!-- Youtube -->
            <tr>
                <td><h4>Youtube </h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.youtube.com/c/3blue1brown" target="_blank">3b1b</a></li>
                        <li><a href="https://www.youtube.com/@statquest" target="_blank">StatQuest</a></li>
                        <li><a href="https://www.youtube.com/@krishnaik06" target="_blank">Krish Naik</a></li>
                    </ol>
                </td>
            </tr>

            <!-- books -->
            <tr>
                <td><h4>Books</h4></td>
                <td>
                    <ol>
                        <li><a href="http://ema.cri-info.cm/wp-content/uploads/2019/07/2019BurkovTheHundred-pageMachineLearning.pdf" target="_blank">100 Pages Machine Learning Book by Andriy Burkov </a></li>
                    </ol>
                </td>
            </tr>

            <!-- <tr> -->
        </table>
        

        <p><u>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</u></p>
    </div>
    

    <div id="walkthrough">  
        <section>      
            <h4>Now how to go on with these?</h4>
            <p>The table is already in chronological order, just start reading the book as you go through math lectures.
            <br>Linear Algebra and Calculus are taught by Jon Krohn and he uses notebook/colab and also teaches bit of pytorch so you will be getting ready for the journey while you learn math. Solve the exercises after the videos which are quite easy. You wont be learning math without it.</p>
            <p>Courses upto 4 are by Andrew Ng which are math-intensive but are quite easy to understand. All 3 are part of the Machine Learning Specialization. You can apply for financial aid, which is mostly given, though it takes a few weeks.
            <br><u>The fourth Shala-2020 is taught by IIT proffesor, (during COVID) and cover libraries like numpy, pandas, Matplotlib, and Data-science, Machine learning and Deep Learning, If you want all things at one place this is your go to.</u></p>
            <p>The Youtube channels are extremely useful and has high-quality content. If you are stuck somwhere or a concept is hard to grasp these 3 will help you.</p>
        </section>
        
        <section>
            <h4>How much time will it take?</h4>
            <p>If you give consistent 4-5 hours daily, it should be completed in 5-6 months. Machine learning is vast and is lenghty and at the same time needs to be understood properly.
                <br>After Machine Learning there is a mountain of Deep Learning to be covered.
            </p>
        </section>

        <section>
            <h4>Something to know before starting the journey!! (!important)</h4>
            <p>Learning machine learning and artifical intelligence is exciting amd wonderful and makes you wonder about how part of the life? It will make you learn about human biology and will make you read papers and essay from mid 20th century. You will not only learn but teach yourself how to learn properly. And you will be at the cusp of exploring new things if you choose to take it further. But having said that, few things to keep in mind before starting.</p>
            
            <p>Diving into Machine Learning and Intelligence is like going on a tough and hard pilgrimage, it will test your soul and your will. It asks for full commitment for a long stretch of time. If you are unable to do so you will die halfway. Think really hard about why you wanna learn this and go on this journey, unless there is some amount of passion or interest, think twice before starting. One good question to ask is : <u>Will you be willing to do this work if at the end of it you will be earning a low income than you peers?</u> if you are fine with a yes to the question go ahead, it will be a wonderful and fullfing journey of learning and building. If the answer to the question is no, do yourself a favour and quit it. Find what you are most interested in and commit yourself there.</p>
        </section>
    </div>

</body>
</html>
