<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Resources</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono" rel="stylesheet">
</head>
<style>
    :root {
    --bg-color: #282828;
    --link-color: #79AC78;
    --main-color: #F9EFDB;
    }

    li:hover{
        text-decoration: none;
    }

    #resources{
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        font-family:  "IBM Plex Mono", monospace;
        font-weight: 500;
        color: var(--main-color);
    }

    table {
        margin-top: 4vh;
    }

    h2, h4 {
        color: var(--link-color);
    }

    a{
        color: inherit;
    }

    td, tr {
        padding: 15px;
    }
    
    @media screen and (max-width: 900px) {
        table {
            margin: 10px;
            margin-top: 3vh;
        }
        ol{
            list-style-type:none;
        }
    }

</style>
<body>
    <div id="resources">
        <h2>ML resources</h2>

        <table border="1">
            <tr>
                <th>Category</th>
                <th>Content</th>
            </tr>

            <!-- math -->
            <tr>
                <td><h4>Math</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.youtube.com/playlist?list=PLRDl2inPrWQW1QSWhBU0ki-jq_uElkh2a" target="_blank">Linear Algebra I & II</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLRDl2inPrWQVu2OvnTvtkRpJ-wz-URMJx" target="_blank">Calculus I & II</a></li>
                        <li><a href="https://www.youtube.com/watch?v=JMDlku2peAg" target="_blank">Probability & Statistics</a></li>
                    </ol>
                </td>
            </tr>

            <!-- course -->
            <tr>
                <td><h4>ML Course</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.coursera.org/learn/machine-learning" target="_blank">Supervised Machine Learning</a></li>
                        <li><a href="https://www.coursera.org/learn/advanced-learning-algorithms" target="_blank">Advanced Learning Algorithms</a></li>
                        <li><a href="https://www.coursera.org/learn/unsupervised-learning-recommenders-reinforcement-learning" target="_blank">Unsupervised Machine Learning</a></li>
                        <li><a href="https://shala2020.github.io/" target="_blank">Shala-2020 (IIT profs.)</a></li>
                    </ol>
                </td>
            </tr>
        
            <!-- tools -->
            <tr>
                <td><h4>Tools</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc">Python</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zKSczEN4lks">Numpy, Pandas, Matplotlib</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLcQVY5V2UY4LNmObS0gqNVyNdVfXnHwu8">sickit-learn</a></li>
                    </ol>
                </td>
            </tr>

            <!-- books -->
            <tr>
                <td><h4>Books</h4></td>
                <td>
                    <ol>
                        <li><a href="http://ema.cri-info.cm/wp-content/uploads/2019/07/2019BurkovTheHundred-pageMachineLearning.pdf">100 Pages Machine Learning Book by Andriy Burkov </a></li>
                    </ol>
                </td>
            </tr>

            <tr>
                <td><h4>Other</h4></td>
                <td>
                    <ol>
                        <li><a href="https://www.youtube.com/c/3blue1brown">3b1b</a></li>
                        <li><a href="https://www.youtube.com/@statquest">StatQuest</a></li>
                        <li>Krish Naik</li>
                    </ol>
                </td>
            </tr>
            <!-- <tr> -->
        </table>
        

    </div>
</body>
</html>
